aioflask==0.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aioice==0.9.0
aiortc==1.10.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==3.7.1
attrs==25.1.0
av==13.1.0
blinker==1.9.0
cffi==1.17.1
click==8.1.8
cryptography==44.0.2
dnspython==2.7.0
fastapi==0.104.1
ffmpeg-python==0.2.0
Flask==3.1.0
flask-cors==5.0.1
frozenlist==1.5.0
future==1.0.0
google-crc32c==1.6.0
greenlet==3.1.1
greenletio==0.11.0
h11==0.14.0
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
multidict==6.1.0
numpy==2.2.3
opencv-python==4.11.0.86
propcache==0.3.0
pycparser==2.22
pydantic==2.3.0
pydantic_core==2.6.3
pyee==12.1.1
pylibsrtp==0.11.0
pyOpenSSL==25.0.0
python-multipart==0.0.6
sniffio==1.3.1
starlette==0.27.0
typing_extensions==4.12.2
uvicorn==0.23.2
Werkzeug==3.1.3
yarl==1.18.3
